<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border:1px solid  rgb(124, 122, 121);
            background-color: rgb(153, 152, 152);
            font-size:45px;
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2 {
            font-size:30px;
        }
        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            color:black;
            font: size 25px;
        }
        div {
            text-align: center;
        }
        img {
            margin:20px;
            border-radius:10px;
        }
        li {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:20px
        }
        a:link {
            color: chartreuse;
            text-decoration:none;
            font-size:15px;
            background-color: rgb(250, 81, 24);
        }
        a:visited {
            color:rgb(127, 223, 10);
        }
        a:hover {
            color: orange;
        }
        a:active {
            color: rgb(208, 249, 23);
        }

    </style>
</head>
<body style="background-color: chocolate;"></bodystyle>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim labore corrupti perferendis laborum similique expedita in vel quidem, optio sequi aliquid facere! Deserunt reprehenderit optio qui ipsum, quod expedita eligendi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil molestias totam, molestiae, dolores at eius praesentium, voluptatum cumque natus vitae magni aliquid maiores corporis sit sunt commodi sequi. Sapiente, perferendis.</p>
    <div>
    <img src="image/Napili beach.jpg" alt="Napili beach" width="350px" height="350px">
    <img src="image/bagan.jpg" alt="Bagan" width="350px" height="350px">
    <img src="image/shwedagon-pagoda.jpg" alt="Shwedagon pagoda" width="350px" height="350px">
    </div>
    <br><br>
    <h2>Famous Places</h2>
    <ul style="list-style-type:square;">
        <li><a href="04_internalss.html">Napili beach</Napili beach></li>
        <li><a href="05_externalss.html">Bagan</Bagan></li>
        <li><a href="06_block_inline.html">shwedagon-pagoda</Shwedagon pagoda></li>
    </ul>
</body>
</html>